{% extends 'base.html' %}
{% load static %}

{% block meta %}
    <title>ADD USER | Admin Panel</title>
{% endblock %}

{% block body %}
    {% include 'navbar.html' %}

    <form class="container center" method="POST">
        {% csrf_token %}
            <div class="form-row d-flex justify-content-center mb-3">
                <div class="col-md-3">
                    <h3 class="text-light p-3 text-center" style="display: block; width: 100%; background-color: #00b894;">ADD USER</h3>
                </div>
            </div>
            <div class="form-row d-flex justify-content-center">
                <div class="col-md-3 mb-3">
                    <label>Username</label>
                    <input type="text" class="form-control" name="username" required>
                </div>
            </div>
            <div class="form-row d-flex justify-content-center">
                <div class="col-md-3 mb-3">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password1" required>
                </div>
            </div>
            <div class="form-row d-flex justify-content-center">
                <div class="col-md-3 mb-3">
                    <label>Re-type Password</label>
                    <input type="password" class="form-control" name="password2" required>
                </div>
            </div>
            <div class="form-row d-flex justify-content-center">
                <div class="col-md-6 text-center">
                    <button class="btn btn-success col-md-6 rounded-0" type="submit">Create</button>
                </div>
            </div>

        {% for message in messages%}
        <div class="container mt-3">
            <div class="row justify-content-center">
                <div class="col-md-3 text-danger">
                {{message}}        
                </div>        
            </div>
        </div> 
        {% endfor %}
    </form>

        <section class="fixed-bottom d-flex justify-content-center mb-5 pb-5">
            <a href="/admin/" style="text-decoration: none;" class="btn btn-sm btn-outline-info col-md-1 rounded-0">Home</a>
        </section>

{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {


});
</script>
{% endblock %}