{% extends 'base.html' %}
{% load static %}
{% load tz %}

{% block meta %}
    <title>Admin Panel</title>
{% endblock %}

{% block body %}
    {% include 'navbar.html' %}

    <section class="container py-3 my-5">
        <div class="d-flex justify-content-between">
            <div>
                <h1 class="mb-3">Employee List</h1>
                <a type="button" class="btn btn-info  rounded-0" href={% url 'add-user' %} style="text-decoration: none;">Add Employee </a>
            </div>
            <div>
                <h4>Date: {{ date  }}</h4>
                <form method="POST">
                  {% csrf_token %}
                    <div class="form-group mb-4">
                    <input class="form-control form-control-sm mb-2" type="date" name="date">
                    <div class="d-flex justify-content-end"><button type="submit" class="btn btn-danger btn-sm rounded-0" style="text-decoration: none;">Change </button></div>  
                    </div>
                </form>
            </div>
        </div>
        <table class="table text-center">
            <thead class="table-dark">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Login Time</th>
                <th scope="col">Logout Time</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
            {% for userlog in userlogs %}
              <tr>
                <th scope="row"> #{{ userlog.user.id }}</th>
                <td> <a class="text-primary" href={% url 'user' id=userlog.user.id %} style="text-decoration: none;"> {{ userlog.user.username }}</a> </td>
                <td class="text-uppercase">{{ userlog.login_timestamp|time }}</td>
                <td class="text-uppercase">{{ userlog.logout_timestamp|time }}</td>
                <td class=" me-auto">
                  <a type="button" class="btn btn-warning rounded-0" href={% url 'edit-user' id=userlog.user.id %}>Edit</a>
                  <a type="button" class="btn btn-danger rounded-0" href={% url 'delete-user' id=userlog.user.id %}>Delete</a>
                </td>
              </tr>
            {% endfor %}
            </tbody>
        </table>
    </section>

{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {


});
</script>
{% endblock %}