{% load static %}

<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href={% static 'img/favicon.ico' %} type="image/gif" sizes="16x16">
    {% block meta %}
    {% endblock %}
    
    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href={% static 'bootstrap/css/bootstrap.min.css' %} >

    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href={% static 'css/style.css' %} >

    {% block styles %}
    {% endblock %}
</head>
<body>
{% block body %}

{% endblock %}
    
</body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src= {% static 'js/jquery-3.5.1.min.js' %} ></script>
    <script src= {% static 'js/popper.min.js' %} ></script>
    <script src= {% static 'bootstrap/js/bootstrap.min.js' %} ></script>
    <script src= {% static 'js/jquery.dataTables.min.js' %} ></script>

{% block scripts %}
{% endblock %}
</html>