{% extends 'base.html' %}
{% load static %}

{% block meta %}
    <title>Employee Home</title>
{% endblock %}

{% block body %}


<section class="container center">
    <div class="d-flex justify-content-center">
    <h1 class="display-5 text-center mx-3">Hello, </h1>
    <h1 class="text-center display-2"><span class="text-capitalize">{{user.username}}</span></h1>
    </div>
    <h2 class="text-center display-5 my-5">Have a nice day!</h2>
    <div class="d-flex justify-content-center mt-5">
        <div id="clock" class="px-5"></div>
    </div>
</section>

<section class="fixed-bottom d-flex justify-content-center mb-5 pb-5">
    <a type="button" class="btn btn-primary col-sm-1 rounded-0" href="/employee/logout/">Sign Out</a>
</section>

{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {

    function currentTime() {
    var date = new Date(); /* creating object of Date class */
    var hour = date.getHours();
    var min = date.getMinutes();
    var sec = date.getSeconds();
    hour = updateTime(hour);
    min = updateTime(min);
    sec = updateTime(sec);
    document.getElementById("clock").innerText = hour + " : " + min + " : " + sec; /* adding time to the div */
    var t = setTimeout(function(){ currentTime() }, 1000); /* setting timer */
    }

    function updateTime(k) {
    if (k < 10) {
        return "0" + k;
    }
    else {
        return k;
    }
    }

    currentTime(); /* calling currentTime() function to initiate the process */



});
</script>
{% endblock %}