{% extends 'base.html' %}
{% load static %}

{% block meta %}
    <title>Employee Management System</title>
    <style>
    body, html {
    height: 100%;
    }
    .bg{
        background-color: #343a40;
        background: url("/static/img/desk-1284085_1920.jpg") no-repeat;
        background-size: cover;
        height: 100%;
        background-position: center;
    }
    </style>
    
{% endblock %}

{% block body %}
<section class="bg">
    <section class="container d-flex justify-content-end py-5" id="content">
        <div class="bg-dark bg-opacity col-sm-6 py-5">
            <div class="d-flex justify-content-center px-2 text-center">
                <h1 class="mb-5 text-light">Employee Management System</h1>
            </div>
            <div class="d-flex justify-content-center mb-3">
                <a type="button" class="btn btn-info col-md-6 py-3 rounded-0 text-uppercase text-dark" href="admin/" style="text-decoration: none; font-weight: 600; font-size: 1.5em;">Admin Login</a>
            </div>
            <div class="d-flex justify-content-center">
                <a type="button" class="btn btn-info col-md-6 py-3 rounded-0 text-uppercase text-dark" href="employee/" style="text-decoration: none; font-weight: 600; font-size: 1.5em;">Employee Login </a>
            </div>
        </div>
    </section>

</section>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {


});
</script>
{% endblock %}