{% extends 'base.html' %}
{% load static %}
{% load tz %}

{% block meta %}
    <title>Admin Panel</title>
{% endblock %}

{% block body %}
    {% include 'navbar.html' %}

    <section class="container py-3 my-5">
        <div class="d-flex justify-content-between">
            <div>
                <h1 class="mb-3 text-capitalize">{{ req_user.username }} History</h1>
            </div>
            <div>
                <div class="d-flex justify-content-end mt-3">
                    <a type="button" class="btn btn-warning rounded-0 mx-3" href={% url 'edit-user' id=req_user.id %}>Edit</a>
                    <a type="button" class="btn btn-danger rounded-0" href={% url 'delete-user' id=req_user.id %}>Delete</a>
                </div>  
                </div>
            </div>
        </div>
        <table class="table text-center">
            <thead class="table-dark">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Date</th>
                <th scope="col">Login Time</th>
                <th scope="col">Logout Time</th>
              </tr>
            </thead>
            <tbody>
            {% for userlog in req_user.userlog_set.all %}
              <tr>
                <th scope="row"> #{{ req_user.id }}</th>
                <td>{{ userlog.login_timestamp|date }}</td>
                <td class="text-uppercase">{{ userlog.login_timestamp|time }}</td>
                <td class="text-uppercase">{{ userlog.logout_timestamp|time }}</td>
              </tr>
            {% endfor %}
            </tbody>
        </table>
    </section>


{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {


});
</script>
{% endblock %}