@import url("https://fonts.googleapis.com/css?family=Orbitron");
#section-1 .musthead {
  position: relative;
  background-color: #343a40;
  background: url("/static/img/home-image1.png") no-repeat 50%;
  background-size: cover;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

#section-1 .sec1-l h1 {
  font-weight: 800;
}

#section-1 .form-control {
  background-color: #fff;
  border: #fff;
}

#section-1 .input-group-text {
  background-color: #fff;
  border: #fff;
}

#section-1 .bg-opacity {
  opacity: .8;
}

#section-1 .btn {
  display: block;
  width: 100% !important;
}

body {
  color: black;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background-color: white;
}

body .bg-light {
  background-color: #E4F9F5 !important;
  font-family: Arial, Helvetica, sans-serif;
}

body .bg-light .nav-item {
  font-size: 1.1em;
}

body .center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-75%);
}

body #content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 600px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body .bg-opacity {
  opacity: .8;
}

body #clock {
  background-color: #121212;
  font-family: 'Orbitron', sans-serif;
  color: #66ff99;
  font-size: 56px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
/*# sourceMappingURL=style.css.map */