@import "scss/_section-1.scss";

body {
  color: black;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background-color: white;

  .bg-light {
    background-color: #E4F9F5 !important;
    font-family: Arial, Helvetica, sans-serif;
  
    .nav-item {
      font-size: 1.1em;
    }
  }

  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-75%);
  }

  #content {
    display: flex;
    height: 600px;
    align-items: flex-end;
  }

  .bg-opacity{
    opacity: .8;
  }

  #clock {
    @import url('https://fonts.googleapis.com/css?family=Orbitron');
    background-color: #121212;
    font-family: 'Orbitron', sans-serif;
    color: #66ff99;
    font-size: 56px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
